Join Metrics Report
Generated: 2026-01-28T15:27:55.472913

Targets
Total PDSP records: 98768
Matched to UniProt: 60841
Unmatched: 37927

Ligands
Matched: 29095
Ambiguous: 433
Unmatched: 69240

Match method coverage (includes ambiguous matches):
SMILES matched: 190 (ambiguous: 65)
CAS matched: 19018 (ambiguous: 191)
Name matched: 27052 (ambiguous: 468)

Functional annotations
Eligible for functional join: 21086
Rows with functional data: 10635

Binding summaries
pKi computed as 9 - log10(Ki) assuming Ki values are in nM.

Binding summary rows: 8400

Sample ambiguous ligand matches (first 20)
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'CHLORPHENIRAMINE', 'SMILES': 'CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2', 'CAS': '132-22-9', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1213|6976'}
- {'Ligand Name': 'CITALOPRAM', 'SMILES': 'CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F', 'CAS': '59729-33-8', 'ligand_match_method': 'CAS', 'ligand_match_ids': '7177|7547'}
- {'Ligand Name': 'TETRAETHYLAMMONIUM', 'SMILES': 'CC[N+](CC)(CC)CC', 'CAS': '5413', 'ligand_match_method': 'SMILES', 'ligand_match_ids': '2343|4575'}
- {'Ligand Name': 'GR 125487', 'SMILES': nan, 'CAS': nan, 'ligand_match_method': 'NAME', 'ligand_match_ids': '247|248'}
- {'Ligand Name': 'PGE2', 'SMILES': 'CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O', 'CAS': '363-24-6', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1883|1916'}
- {'Ligand Name': 'MISOPROSTOL', 'SMILES': 'CCCCC(C)(CC=CC1C(CC(=O)C1CCCCCCC(=O)OC)O)O', 'CAS': '59122-46-2', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1935|1936'}
- {'Ligand Name': 'NPY', 'SMILES': nan, 'CAS': nan, 'ligand_match_method': 'NAME', 'ligand_match_ids': '1504|1505'}
- {'Ligand Name': 'PYY', 'SMILES': nan, 'CAS': '106388-42-5', 'ligand_match_method': 'NAME', 'ligand_match_ids': '1514|1515'}
- {'Ligand Name': 'Oxytocin', 'SMILES': 'CCC(C)C1C(=O)NC(C(=O)NC(C(=O)NC(CSSCC(C(=O)NC(C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCCC3C(=O)NC(CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N', 'CAS': '50-56-6', 'ligand_match_method': 'CAS', 'ligand_match_ids': '2168|2174|2176'}
- {'Ligand Name': 'Neuromedin C', 'SMILES': 'CC(C)CC(C(=O)NC(CCSC)C(=O)N)NC(=O)C(CC1=CN=CN1)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C(CC4=CN=CN4)NC(=O)C(CC(=O)N)NC(=O)CN', 'CAS': '5486814', 'ligand_match_method': 'NAME', 'ligand_match_ids': '3583|6178'}
- {'Ligand Name': 'Compound 6', 'SMILES': nan, 'CAS': nan, 'ligand_match_method': 'NAME', 'ligand_match_ids': '8229|8841'}
- {'Ligand Name': 'Acetylcholine', 'SMILES': 'CC(=O)OCC[N+](C)(C)C', 'CAS': '51-84-3', 'ligand_match_method': 'SMILES', 'ligand_match_ids': '294|8593'}
- {'Ligand Name': 'NPA', 'SMILES': 'CCCN1CCC2=CC=CC3=C2C1CC4=C3C(=C(C=C4)O)O', 'CAS': '132-66-1', 'ligand_match_method': 'NAME', 'ligand_match_ids': '4182|934'}
- {'Ligand Name': 'Neuromedin N', 'SMILES': 'CCC(C)C(C(=O)C(C)(CC(=O)C(CCCCN)N)C(C(=O)C1CCCN1)(C(=O)C(CC2=CC=C(C=C2)O)N)C(C(=O)C(C(C)CC)N)(C(=O)O)N)N', 'CAS': '3025353', 'ligand_match_method': 'NAME', 'ligand_match_ids': '1578|3625'}
- {'Ligand Name': 'NMS', 'SMILES': 'C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)C', 'CAS': nan, 'ligand_match_method': 'NAME', 'ligand_match_ids': '1468|316'}
- {'Ligand Name': 'CPX', 'SMILES': 'CCCN1C2=C(C(=O)N(C1=O)CCC)NC=N2', 'CAS': '169317', 'ligand_match_method': 'NAME', 'ligand_match_ids': '11313|427'}
- {'Ligand Name': 'MRS1191', 'SMILES': 'CCOC(=O)C1=C(NC(=C(C1C#CC2=CC=CC=C2)C(=O)OCC3=CC=CC=C3)C4=CC=CC=C4)C', 'CAS': '393594', 'ligand_match_method': 'NAME', 'ligand_match_ids': '470|471'}
- {'Ligand Name': 'Gastrin-17', 'SMILES': nan, 'CAS': nan, 'ligand_match_method': 'NAME', 'ligand_match_ids': '3559|3560|3561'}
- {'Ligand Name': 'Adrenomedullin', 'SMILES': nan, 'CAS': nan, 'ligand_match_method': 'NAME', 'ligand_match_ids': '3589|683|697'}

Sample unmatched ligand records (first 20)
- {'Ligand Name': 'DMT,5-Me', 'SMILES': 'CN(C)CCC1=CNC2=C1C=C(C=C2)OC', 'CAS': '1832'}
- {'Ligand Name': '5-NH2T', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '6-HT', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '8-OH-AT', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': 'ALTANSERIN', 'SMILES': 'C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S', 'CAS': '76330-71-7'}
- {'Ligand Name': 'BOL 146', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '4-HT', 'SMILES': 'C1=CC2=C(C(=C1)O)C(=CN2)CCN', 'CAS': nan}
- {'Ligand Name': '5,6-DHT', 'SMILES': 'C1=C2C(=CC(=C1O)O)NC=C2CCN', 'CAS': '5090-36-8'}
- {'Ligand Name': '5,7-DHT', 'SMILES': nan, 'CAS': '39929-27-6'}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}
- {'Ligand Name': '5-HT,a-Me', 'SMILES': 'CC(CC1=CNC2=C1C=C(C=C2)O)N', 'CAS': nan}
- {'Ligand Name': '5-HT,b-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,omega-N-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '1-PP', 'SMILES': 'C1CN(CCN1)C2=NC=CC=N2', 'CAS': '88747'}
- {'Ligand Name': '2,4,5-TMA', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '2,4-DMA', 'SMILES': 'CC1=CC(=C(C=C1)NC(=O)C)C', 'CAS': '23690-13-3'}
- {'Ligand Name': 'DMA', 'SMILES': nan, 'CAS': '2801-68-5'}
- {'Ligand Name': '2-CPP', 'SMILES': nan, 'CAS': nan}

