Join Metrics Report
Generated: 2026-01-28T14:58:21.063241

Targets
Total PDSP records: 98768
Matched to UniProt: 60841
Unmatched: 37927

Ligands
Matched: 29095
Ambiguous: 433
Unmatched: 69240

Match method coverage (includes ambiguous matches):
SMILES matched: 190 (ambiguous: 65)
CAS matched: 19018 (ambiguous: 191)
Name matched: 27052 (ambiguous: 468)

Functional annotations
Eligible for functional join: 21086
Rows with functional data: 10635

Binding summaries
pKi computed as 9 - log10(Ki) assuming Ki values are in nM.

Binding summary rows: 8400

Sample ambiguous ligand matches (first 20)
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'CHLORPHENIRAMINE', 'SMILES': 'CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2', 'CAS': '132-22-9', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1213|6976'}
- {'Ligand Name': 'CHLORPHENIRAMINE', 'SMILES': 'CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2', 'CAS': '132-22-9', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1213|6976'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'CHLORPHENIRAMINE', 'SMILES': 'CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2', 'CAS': '132-22-9', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1213|6976'}
- {'Ligand Name': 'CITALOPRAM', 'SMILES': 'CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F', 'CAS': '59729-33-8', 'ligand_match_method': 'CAS', 'ligand_match_ids': '7177|7547'}
- {'Ligand Name': 'CITALOPRAM', 'SMILES': 'CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F', 'CAS': '59729-33-8', 'ligand_match_method': 'CAS', 'ligand_match_ids': '7177|7547'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '564|63|7596'}
- {'Ligand Name': 'TETRAETHYLAMMONIUM', 'SMILES': 'CC[N+](CC)(CC)CC', 'CAS': '5413', 'ligand_match_method': 'SMILES', 'ligand_match_ids': '2343|4575'}

Sample unmatched ligand records (first 20)
- {'Ligand Name': 'DMT,5-Me', 'SMILES': 'CN(C)CCC1=CNC2=C1C=C(C=C2)OC', 'CAS': '1832'}
- {'Ligand Name': '5-NH2T', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-NH2T', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '6-HT', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '8-OH-AT', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': 'ALTANSERIN', 'SMILES': 'C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S', 'CAS': '76330-71-7'}
- {'Ligand Name': 'ALTANSERIN', 'SMILES': 'C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S', 'CAS': '76330-71-7'}
- {'Ligand Name': 'BOL 146', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '4-HT', 'SMILES': 'C1=CC2=C(C(=C1)O)C(=CN2)CCN', 'CAS': nan}
- {'Ligand Name': '5,6-DHT', 'SMILES': 'C1=C2C(=CC(=C1O)O)NC=C2CCN', 'CAS': '5090-36-8'}
- {'Ligand Name': '5,7-DHT', 'SMILES': nan, 'CAS': '39929-27-6'}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}

