Join Metrics Report
Generated: 2026-01-28T14:36:52.411151

Targets
Total PDSP records: 98768
Matched to UniProt: 60841
Unmatched: 37927

Ligands
Matched: 26808
Ambiguous: 2720
Unmatched: 69240

Match method coverage (includes ambiguous matches):
SMILES matched: 190 (ambiguous: 65)
CAS matched: 19018 (ambiguous: 191)
Name matched: 27052 (ambiguous: 14598)

Functional annotations
Eligible for functional join: 19651
Rows with functional data: 98768

Sample ambiguous ligand matches (first 20)
- {'Ligand Name': 'GEPIRONE', 'SMILES': 'CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C.Cl', 'CAS': '83928-76-1', 'ligand_match_method': 'NAME', 'ligand_match_ids': '12930|12930'}
- {'Ligand Name': 'GEPIRONE', 'SMILES': 'CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C.Cl', 'CAS': '83928-76-1', 'ligand_match_method': 'NAME', 'ligand_match_ids': '12930|12930'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '7596|63|564|564'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '7596|63|564|564'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '7596|63|564|564'}
- {'Ligand Name': 'PROPRANOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O', 'CAS': '318-98-9', 'ligand_match_method': 'NAME', 'ligand_match_ids': '7596|63|564|564'}
- {'Ligand Name': 'GEPIRONE', 'SMILES': 'CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C.Cl', 'CAS': '83928-76-1', 'ligand_match_method': 'NAME', 'ligand_match_ids': '12930|12930'}
- {'Ligand Name': 'GEPIRONE', 'SMILES': 'CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C.Cl', 'CAS': '83928-76-1', 'ligand_match_method': 'NAME', 'ligand_match_ids': '12930|12930'}
- {'Ligand Name': 'GEPIRONE', 'SMILES': 'CC1(CC(=O)N(C(=O)C1)CCCCN2CCN(CC2)C3=NC=CC=N3)C.Cl', 'CAS': '83928-76-1', 'ligand_match_method': 'NAME', 'ligand_match_ids': '12930|12930'}
- {'Ligand Name': 'CARAZOLOL', 'SMILES': 'CC(C)NCC(COC1=CC=CC2=C1C3=CC=CC=C3N2)O', 'CAS': '57775-29-8', 'ligand_match_method': 'NAME', 'ligand_match_ids': '569|569'}
- {'Ligand Name': 'CHLORPHENIRAMINE', 'SMILES': 'CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2', 'CAS': '132-22-9', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1213|6976'}
- {'Ligand Name': 'CHLORPHENIRAMINE', 'SMILES': 'CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2', 'CAS': '132-22-9', 'ligand_match_method': 'CAS', 'ligand_match_ids': '1213|6976'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}
- {'Ligand Name': 'PIZOTIFEN', 'SMILES': 'CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1', 'CAS': '15574-96-6', 'ligand_match_method': 'NAME', 'ligand_match_ids': '93|93'}

Sample unmatched ligand records (first 20)
- {'Ligand Name': 'DMT,5-Me', 'SMILES': 'CN(C)CCC1=CNC2=C1C=C(C=C2)OC', 'CAS': '1832'}
- {'Ligand Name': '5-NH2T', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-NH2T', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '6-HT', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '8-OH-AT', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': 'ALTANSERIN', 'SMILES': 'C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S', 'CAS': '76330-71-7'}
- {'Ligand Name': 'ALTANSERIN', 'SMILES': 'C1CN(CCC1C(=O)C2=CC=C(C=C2)F)CCN3C(=O)C4=CC=CC=C4NC3=S', 'CAS': '76330-71-7'}
- {'Ligand Name': 'BOL 146', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '4-HT', 'SMILES': 'C1=CC2=C(C(=C1)O)C(=CN2)CCN', 'CAS': nan}
- {'Ligand Name': '5,6-DHT', 'SMILES': 'C1=C2C(=CC(=C1O)O)NC=C2CCN', 'CAS': '5090-36-8'}
- {'Ligand Name': '5,7-DHT', 'SMILES': nan, 'CAS': '39929-27-6'}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-CT,DP', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,1-Me', 'SMILES': nan, 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}
- {'Ligand Name': '5-HT,2-Me', 'SMILES': 'CC1=C(C2=C(N1)C=CC(=C2)O)CCN', 'CAS': nan}

